{
  "name": "Wallet",
  "short_name": "Wallet",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/icons/wallet-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/wallet-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/wallet-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/wallet-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "id": "com.wallet.app"
}
